% This file was created with JabRef 2.10.
% Encoding: ISO8859_1


@Article{Feynman1939Aug,
  Title                    = {Forces in Molecules},
  Author                   = {Feynman, R.},
  Journal                  = {Phys. Rev.},
  Year                     = {1939},

  Month                    = {Aug},
  Number                   = {4},
  Pages                    = {340--343},
  Volume                   = {56},

  Doi                      = {10.1103/physrev.56.340},
  File                     = {Published version:Feynman1939Aug.pdf:PDF},
  ISSN                     = {1536-6065},
  Owner                    = {ryandwyer},
  Publisher                = {American Physical Society (APS)},
  Timestamp                = {2014.09.28},
  Url                      = {http://dx.doi.org/10.1103/PhysRev.56.340}
}

@Article{Marohn1998dec,
  Title                    = {An Optimal Magnetic Tip Configuration for Magnetic-Resonance Force Microscopy of Microscale Buried Features},
  Author                   = {Marohn, JA and Fainchtein, R and Smith, DD},
  Journal                  = {Appl. Phys. Lett.},
  Year                     = {1998},

  Month                    = {dec},
  Number                   = {25},
  Pages                    = {3778 -- 3780},
  Volume                   = {73},

  Abstract                 = {To date, magnetic-resonance force microscopes employing a magnetic-field gradient source mounted to a microcantilever have suffered from a deleterious dependence of the effective cantilever spring constant on the external magnetic field. A magnet-on-tip configuration is introduced in which this dependence has been decreased by at least 200 fold, making it feasible to perform arbitrary-sample micron-scale magnetic resonance force microscopy at very high magnetic field. Alternating-gradient cantilever magnetometry is used to quantify the effect and to prove that the existing model of the tip-field interaction is only qualitatively correct. A model is proposed which quantitatively describes the tip-field interaction in the traditional tip configuration.},
  Address                  = {CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999 USA},
  Affiliation              = {Marohn, JA (Reprint Author), Johns Hopkins Univ, Appl Phys Lab, Johns Hopkins Rd, Laurel, MD 20723 USA. Johns Hopkins Univ, Appl Phys Lab, Laurel, MD 20723 USA. USA, Res Lab, AMSRLSEEM, Adelphi, MD 20783 USA.},
  Doc-delivery-number      = {146XH},
  Doi                      = {10.1063/1.122892},
  File                     = {Marohn1998dec An optimal magnetic tip configuration for magnetic-resonance force microscopy of microscale buried features 10.1063\:1.122892 *.pdf:UNSORTED/Marohn1998dec An optimal magnetic tip configuration for magnetic-resonance force microscopy of microscale buried features 10.1063\:1.122892 *.pdf:PDF},
  ISSN                     = {0003-6951},
  Journal-iso              = {Appl. Phys. Lett.},
  Keywords                 = {MRFM > magnetometry},
  Language                 = {English},
  Number-of-cited-references = {8},
  Owner                    = {jam99},
  Publisher                = {AMER INST PHYSICS},
  Review                   = {SPAM (Springiness Preservation by Aligning Magnetization) geometry introduced. Model for frequency shift vs. field of magnetic-tipped cantilever developed, used later by Stipe2001mar.},
  Subject-category         = {Physics, Applied},
  Times-cited              = {12},
  Timestamp                = {2010.03.13},
  Type                     = {Article},
  Unique-id                = {ISI:000077458200051},
  Url                      = {http://dx.doi.org/10.1063/1.122892}
}

